info.app.name=BookMyShow
info.app.description=An application which is a replica of BookMyShow
info.app.version=1.0

spring.security.user.name=shivamkashyap
spring.security.user.password=shivamkashyap
